<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/wallet_action_buttons_view"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/wallets_header_coin_gradient">

            <TextView
                android:id="@+id/transaction_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="15dip"
                android:text="@string/transactions"
                android:textColor="@color/white"
                android:textSize="14.0sp" />

            <ImageView
                android:id="@+id/transactions_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/margin_10"
                android:src="@drawable/refresh" />

        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/transactions_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </android.support.v7.widget.RecyclerView>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/wallet_action_buttons_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="16.0dip">

        <ImageView
            android:id="@+id/wallet_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_wallet_grey" />


        <RelativeLayout
            android:id="@+id/continue_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/button_active_blue"
            android:paddingBottom="2dp"
            android:paddingLeft="27dp"
            android:paddingRight="27dp"
            android:paddingTop="2dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/send_icon" />

        </RelativeLayout>


        <ImageView
            android:id="@+id/transaction_history_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/icon_transactions" />

    </RelativeLayout>

</RelativeLayout>