<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/transaction_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGreyAlmostWhite"
        android:orientation="horizontal"
        android:padding="16.0dip">

        <ImageView
            android:id="@+id/transaction_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="8.0dip"
            android:src="@drawable/send_blue" />

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/transaction_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6.0dip"
                    android:text="@string/sent_slb"
                    android:textColor="@color/darkText"
                    android:textSize="13.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4.0dip"
                    android:text="1 September 2018"
                    android:textColor="@color/lightGreyText"
                    android:textSize="10.0sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@id/qr_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/qr_code_black" />

                <TextView
                    android:id="@id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:text="zczxcnxcmnxcnxcnxcxbcxnnnnvbvv"
                    android:textColor="@color/darkGreyText"
                    android:textSize="13.0sp" />
            </LinearLayout>
        </LinearLayout>

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="fill_parent"
             android:layout_marginStart="16.0dip"
             android:gravity="top"
             android:orientation="vertical">

        <TextView
            android:id="@+id/amount_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4.0dip"
            android:text="-0.200 HHC"
            android:textColor="@color/darkText"
            android:textSize="13.0sp" />


        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="@color/darkerBackgroundDivider" />
</LinearLayout>